{
  "hotkey": "ctrl+alt",
  "model": "small",
  "language": "en",
  "min_record_seconds": 0.5,
  "max_record_seconds": 120,
  "filler_words": ["um", "uh", "you know", "like"],
  "clipboard_restore_delay_ms": 150,
  "vad_filter": false
}
