{
  "hotkey": "ctrl+alt",
  "model": "small",
  "language": "en",
  "min_record_seconds": 0.5,
  "max_record_seconds": 120,
  "filler_words": ["um", "uh", "you know", "like"],
  "clipboard_restore_delay_ms": 150,
  "vad_filter": false,
  "corrections": {},
  "silence_auto_stop_seconds": 3,
  "preview_position": "cursor",
  "initial_prompt": "",
  "custom_vocabulary": [],
  "input_device": null,
  "per_app_paste": {},
  "vibe_mode": false,
  "vibe_mode_backend": "api"
}
